{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"A practice backend server build using nodejs and express\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
